# facebook_clon_react

./: README.md  module.txt
back-end/: README.md  build.gradle
back-end/src/main/java/com/facebook/: FacebookApplication.java  ServletInitializer.java
back-end/src/main/java/com/facebook/config/: WebConfig.java
back-end/src/main/java/com/facebook/controller/: PostController.java  ReplyController.java  UserController.java
back-end/src/main/java/com/facebook/dto/: PostDTO.java  ReplyDTO.java  ResponseDTO.java  UserDTO.java
back-end/src/main/java/com/facebook/entity/: BaseEntity.java  PostEntity.java  ReplyEntity.java  UserEntity.java
back-end/src/main/java/com/facebook/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
back-end/src/main/java/com/facebook/secure/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
back-end/src/main/java/com/facebook/service/: MailService.java  PostService.java  ReplyService.java  UserService.java
back-end/src/main/resources/: application.properties
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  AppRouter.js  FindPass.css  Header.css  Navbar.css  SignUp.css  index.js  tailwind.css
front-end/src/app-config/: app-config.js
front-end/src/components/: Feed.js  FindPass.js  Footer.js  Header.js  LeftSidebar.js  Login.js  ModifyModal.js  Navbar.js  Post.js  PostForm.js  RightSidebar.js  SignUp.js
front-end/src/service/: ApiService.js
